<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Documentation - Hi, from RedCoffee</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Hi, from RedCoffee</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../install/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Installation</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Documentation</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../changelog/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Change Log</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../install/">Installation</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Documentation</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../changelog/">Change Log</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#documentation-for-redcoffee">Documentation for RedCoffee</a></li>
        <li><a href="#general-information-regarding-all-versions">General Information regarding all versions</a></li>
        <li><a href="#for-versions-25-and-above">For Versions 2.5 and above</a></li>
        <li><a href="#for-all-versions-between-02-and-24">For all versions between 0.2 and 2.4</a></li>
        <li><a href="#latest-command-addition-in-version-216-and-above">Latest Command addition in Version 2.16 and above</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h3 id="documentation-for-redcoffee">Documentation for RedCoffee</h3>
<p>The current documentation has been divided into 2 categories</p>
<ul>
<li><a href="#for-versions-25-and-above">If you are on Version 2.5 and above</a></li>
<li><a href="#for-all-versions-between-02-and-24">For all version between 0.2 and 2.4</a></li>
</ul>
<p>This is because from Version 2.5 onwards, there has been a change in the CLI Commands</p>
<h3 id="general-information-regarding-all-versions">General Information regarding all versions</h3>
<p>A brief about all the available flags is mentioned herein</p>
<table>
<thead>
<tr>
<th><strong>Flag</strong></th>
<th><strong>Required?</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--host</code></td>
<td>Yes</td>
<td>The URL of your SonarQube server.</td>
</tr>
<tr>
<td><code>--project</code></td>
<td>Yes</td>
<td>The project key in SonarQube for which the PDF report should be generated.</td>
</tr>
<tr>
<td><code>--path</code></td>
<td>Yes</td>
<td>File path where the generated PDF report will be saved. As of now, you will be needed to explicitly mention the name of the file as well. So, it can be something like <code>Desktop/SonarQubeReport.pdf</code></td>
</tr>
<tr>
<td><code>--token</code></td>
<td>Yes</td>
<td>Your SonarQube authentication token with API access permissions. Please note that this should begin with 'squ'. No other tokens are currently supported.</td>
</tr>
</tbody>
</table>
<h3 id="for-versions-25-and-above">For Versions 2.5 and above</h3>
<p>Option 1</p>
<hr />
<p>Please use the below CLI Command. You will need to change the variables in here</p>
<pre>redcoffee generatepdf --host=http://localhost:9000 --project=my_project --path=./sonar-report.pdf --token=abcdef1234567890</pre>

<p>In here, users are required to specify the complete URL of the SonarQube Server including the Protocol (HTTP/HTTPS). Here since the protocol is already provided, no Protocol Enforcement is needed from Server Side.</p>
<p>Option 2</p>
<hr />
<p>Using the Protocol Flag to enforce a Protocol</p>
<pre>redcoffee generatepdf --host=my-sonarqube-host:9000 --project=my_project --path=./sonar-report.pdf --token=abcdef1234567890 --protocol=https</pre>

<p>Here since we have explicitly provided a protocol flag, the protocol flag takes the priority and protocol 'https' is enforced.</p>
<p><em>What happens if protocol is provided in the host and also at the same time specified via Protocol Flag ?</em></p>
<p>In this case as well, the protocol flag will take the priority.</p>
<h3 id="for-all-versions-between-02-and-24">For all versions between 0.2 and 2.4</h3>
<p>Please use the below command</p>
<pre>redcoffee generatepdf --host=${YOUR_SONARQUBE_HOST_NAME} --project=${SONARQUBE_PROJECT_KEY} --path=${PATH WHERE PDF FILE IS TO BE STORED} --token=${SONARQUBE_USER_TOKEN}</pre>

<h3 id="latest-command-addition-in-version-216-and-above">Latest Command addition in Version 2.16 and above</h3>
<p>Pleased to introduce 2 new commands from v2.16 and onwards</p>
<p><code>redcoffee diagnose --host={host_name} --token={sonarqube_user_token}</code> -  This is the healthcheck / sanity command. This makes sures that all the required infra / configurations needed for RedCoffee to be up and running are working fine. If you see something failing over here, its better to cross check the values being supplied.</p>
<p><code>redcoffee support</code> - This is the support command. After running the <code>redcoffee diagnose</code> command, if you still could not figure out whats wrong or you need additional support or you might have figured out a bug or you want to request for a new feature, this command provides you with instruction on how to raise it to the maintainer.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>